<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ComSafety: A Community Safety Web Application</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        body::after {
            content: '';
            background-image: url('/static/com.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            /* Adjust opacity as needed */
            z-index: -1;
            /* Ensure the background stays behind other content */
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Removed width transition */
            width: 350px; /* Adjusted width */
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px); /* Increased translateY on hover */
            box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.2); /* Increased box-shadow on hover */
        }

        .card-body {
            padding: 20px;
        }

        .citizen-card {
            background-color: #3498db;
            /* Blue background color */
            color: #fff;
            /* White text color */
        }

        .law-enforcement-card {
            background-color: #800000;
            /* Wine background color */
            color: #fff;
            /* White text color */
        }

        .anonymous-card {
            background-color: #2ecc71;
            /* Green background color */
            color: #fff;
            /* White text color */
        }

        /* Centering cards vertically */
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-info bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href=""><i class='bx bxs-group'></i>ComSafety</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'about' %}">About Us</a>
                    </li>
                </ul>
                <!-- Additional list items to the right -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'signin' %}"><i class='bx bxs-user'></i>Citizen Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'agent-signin' %}"><i class='bx bxs-user'></i>Law Agent Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    {% endif %}
    <div class="container centered">
        <div class="row">
            <!-- Citizen Card -->
            <div class="col-md-4">
                <div class="card citizen-card">
                    <div class="card-body">
                        <h5 class="card-title">Citizen</h5>
                        <p class="card-text">Register to report crimes directly from your device and contribute to
                            community safety.</p>
                        <a href="{% url 'signup' %}" class="btn btn-light">Sign Up</a>
                    </div>
                </div>
            </div>
            <!-- Law Enforcement Card -->
            <div class="col-md-4">
                <div class="card law-enforcement-card">
                    <div class="card-body">
                        <h5 class="card-title">Law Enforcement Agency</h5>
                        <p class="card-text">Register to view and manage reported crimes, update status, and access Google
                            Maps.</p>
                        <a href="{% url 'agent-signup' %}" class="btn btn-light">Sign Up</a>
                    </div>
                </div>
            </div>
            <!-- Anonymous Reporting Card -->
            <div class="col-md-4">
                <div class="card anonymous-card">
                    <div class="card-body">
                        <h5 class="card-title">Anonymous Reporting</h5>
                        <p class="card-text">Report crimes anonymously to protect your privacy.</p>
                        <a href="{% url 'anonymous_report' %}" class="btn btn-light">Report Anonymously</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
