<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="https://kit.fontawesome.com/2574e36e2c.js" crossorigin="anonymous"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8), rgba(0, 0, 50, 0.8)), url('/static/459-background.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .form-box{
        width: 90%;    
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
        }
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
        }
        .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);    
        }
        .input-field{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .input-field i{
            margin-left: 15px;
            color: #999;
        }
        form p{
            text-align: left;
            font-size: 13px;
        }
        form p a{
            text-decoration: none;
            color: #3c00a0;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button{
            width: 100%; /* Adjusted button width */
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        .input-group{
            height: 280px;
        }
        .btn-field button.disable{
            background: #eaeaea;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-box">
            <h1 id="title">Citizen Sign In</h1>
            {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
         <i>{{ message }}</i>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    {% endif %}
            <form id="signinForm" method="POST" action="{% url 'signin' %}">
                {% csrf_token %} 
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="username" placeholder="Username"> 
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" placeholder="Password"> 
                    </div>
                </div>
                <div class="btn-field">
                    <button type="submit" >Sign In</button> <!-- Changed type to "submit" -->
                </div>
            </form>
            <p>Don't have an account? <a href="/signup">Sign Up</a></p> <br>
            <p style="color: blue; font-style: italic;">Go Back to Homepage <a href="{% url 'index' %}">Click Here</a></p>

        </div>
    </div>
    
</body>
</html>
